---

- name: Git clone EmailHarvester repository
  git:
    repo: 'https://github.com/maldevel/EmailHarvester.git'
    dest: "{{ tool_dir }}/EmailHarvester"
    clone: yes

- name: Install requirements
  pip: 
    requirements: "{{ tool_dir }}/EmailHarvester/my_app/requirements.txt"
    virtualenv: "{{ tool_dir }}/EmailHarvester"
    virtualenv_python: python3.7    