---
# tasks file for setup-tools

- name: include vars
  include_vars: "{{ playbook_dir }}/global_vars.yaml"

- name: Creates directory
  file:
    path: "{{ tool_dir }}"
    state: directory

- include: install-powershell-empire.yml
- include: install-crackmapexec.yml
- include: install-siet.yml
- include: install-emailharvester.yml
- include: install-scancannon.yml
- include: install-mailsend.yml
- include: install-subbrute.yml
- include: install-cracke-dit.yml
- include: install-spoofcheck.yml
- include: install-checko365.yml
- include: install-merlin-server.yml
- include: install-gscript.yml